#Set these properties to the needed amounts. Must be integer values.

#Steps the dimensions are given in. Bounds below are multiplied with this step. 
#e.g. step of 5 will cause the dimensions to be either 5, 10, 15, 20, ...
step=1

#Amount of different files to be created.
numberOfFiles=200

#Bounds for the amount of nodes to be created in a file.
lowerBoundAmount=30
upperBoundAmount=50

#Bounds for the width of all created nodes. Bounds will be exceeded with step > 1.
lowerBoundWidth=5
upperBoundWidth=100

#Bounds for the height of all created nodes. Bounds will  be exceeded with step > 1.
lowerBoundHeight=5
upperBoundHeight=100

#SPECIAL CASE - ONE BIG REGION AND LOTS OF SMALLER ONES.
enableOneBigRegion = true
lowerBoundSmallerRegionsHeight=5
upperBoundSmallerRegionsHeight=20
lowerBoundSmallerRegionsWidth=5
upperBoundSmallerRegionsWidth=20
lowerBoundBigRegionWidth=40
lowerBoundBigRegionHeight=40
upperBoundBigRegionsWidth=100
upperBoundBigRegionsHeight=100