#Set these properties to the needed amounts. Must be integer values.

#Steps the dimensions are given in. Bounds below are multiplied with this step. 
#e.g. step of 5 will cause the dimensions to be either 5, 10, 15, 20, ...
step=5

#Amount of different files to be created.
numberOfFiles=2

#Bounds for the amount of nodes to be created in a file.
lowerBoundAmount=10
upperBoundAmount=20

#Bounds for the width of all created nodes. Bounds will be exceeded with step > 1.
lowerBoundWidth=2
upperBoundWidth=20

#Bounds for the height of all created nodes. Bounds will  be exceeded with step > 1.
lowerBoundHeight=2
upperBoundHeight=20